# SistemaInventarioV6

./: SistemaInventarioV6.sln  gi.sln
SistemaInventarioV6/: Program.cs  SistemaInventarioV6.csproj
SistemaInventarioV6.AccesoDatos/: SistemaInventarioV6.AccesoDatos.csproj
SistemaInventarioV6.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioV6/Areas/Admin/Views/: _ViewImports.cshtml
SistemaInventarioV6/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV6/Properties/: launchSettings.json
SistemaInventarioV6/Views/Shared/: Error.cshtml
